%%% dlleft.sty -- Style pour mg_letter
%
% Author: Michael Grünewald
% Date: Dim 15 mar 2009 10:02:56 CET
%
%
% Copyright (C) 2006-2014 Michael Grünewald
% All rights reserved.
%
% This file is part of Bhrìd TeX.
%
% Bhrìd TeX is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% Bhrìd TeX is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with Bhrìd TeX.  If not, see <http://www.gnu.org/licenses/>.
%

% This style adapts the `makeheader' macro for DL envelopes, where the
% transparant window sits to the left of the envelope.  This type of
% envelopes are current in Germany.

\def\makeaddressline{%
  \nointerlineskip
  \vbox to\z@{%
    \vskip-22.5\p@
    \line{%
      \vbox to8.5\p@{}%
      \verysmallsize
      \def\endline{\thinspace\bullet\thinspace}%
      \the@address\hfill
    }%
    \vss
  }%
  \nointerlineskip
}

\def\makedate{%
  \nointerlineskip
  \vtop to\z@{%
    \line{%
      \ifx\the@place\undefined\else\the@place,\enspace\fi
      \the@date
      \hfill
    }%
    \vss
  }%
  \nointerlineskip
}

\def\makeheaderaddressee{%
    \vtop{%
      \hsize=\letteraddresseewidth
      \relax
      \makedate
      \par
      \nointerlineskip
      \vskip -\baselineskip
      \vskip -\layoutmargintop
      \vskip 55mm
      \makeaddressline
      \vtop to 35 mm {\makeaddressee\vfill}%
    }%
}

\def\makeheader{%
  \line{%
    \makeheaderaddressee
    \hskip\letterheadersep
    \hss                % Compense les erreurs d'arrondi
    \makeheaderaddress
  }%
}

\def\closing{%
  \endmode
  \bigskip
  \relaxmode
  \noindent
}

\def\signature{%
  \endmode
  \ifx\the@sceal\undefined
    \vskip 35 true mm     % Espace pour la signature
  \else
    \vbox to 35 true mm{%
      \noindent
      \parskip\z@
      \rightskip\z@
      \vfill
      \noindent\image{\the@sceal}\hss
      \vfill
    }%
    \nointerlineskip
  \fi
  \def\endmode{%
    \par
    \vskip\bigskipamount
    \egroup
    \relaxmode
  }%
  \vtop\bgroup
    \noindent
    \parindent\z@
    \parskip\z@
    \obeylines\ignorespaces
}


%%% End of file `dlleft.sty'
