%%% text-utf8.tex -- Sample utf8 text

% Copyright (C) 2014 Michael Grünewald
% All rights reserved.

% This file is part of Bhrìd TeX.
%
% Bhrìd TeX is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% Bhrìd TeX is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with Bhrìd TeX.  If not, see <http://www.gnu.org/licenses/>.

\def\demonstrate#1#2#3#4{%
  \noindent
  \hbox to 5em{\tt #1\hss}%
  \hbox to 2em{#2\hss}%
  \hbox to 2em{#3\hss}%
  \hbox{#4}\par
}

\demonstrate{00A0}{~}{ }{NO-BREAK SPACE}
\demonstrate{00A1}{\puncexclamdown}{¡}{INVERTED EXCLAMATION MARK}
\demonstrate{00A2}{\compcent}{¢}{CENT SIGN}
\demonstrate{00A3}{\compsterling}{£}{POUND SIGN}
\demonstrate{00A4}{\compcurrency}{¤}{CURRENCY SIGN}
\demonstrate{00A5}{\compyen}{¥}{YEN SIGN}
\demonstrate{00A6}{\compbrokenbar}{¦}{BROKEN BAR}
\demonstrate{00A7}{\compsection}{§}{SECTION SIGN}
\demonstrate{00A8}{\compdieresis}{¨}{DIAERESIS}
\demonstrate{00A9}{\compcopyright}{©}{COPYRIGHT SIGN}
\demonstrate{00AA}{\compordfeminine}{ª}{FEMININE ORDINAL INDICATOR}
\demonstrate{00AB}{\puncguillemetleft}{«}{LEFT-POINTING DOUBLE ANGLE QUOTATION MARK}
\demonstrate{00AC}{\complogicalnot}{¬}{NOT SIGN}
\demonstrate{00AD}{\discretionary{-}{}{}}{­}{SOFT HYPHEN}
\demonstrate{00AE}{\compregistered}{®}{REGISTERED SIGN}
\demonstrate{00AF}{\compmacron}{¯}{MACRON}
\demonstrate{00B0}{\compdegree}{°}{DEGREE SIGN}
\demonstrate{00B1}{\compplusminus}{±}{PLUS-MINUS SIGN}
\demonstrate{00B2}{\comptwosuperior}{²}{SUPERSCRIPT TWO}
\demonstrate{00B3}{\compthreesuperior}{³}{SUPERSCRIPT THREE}
\demonstrate{00B4}{\compacute}{´}{ACUTE ACCENT}
\demonstrate{00B5}{\compmu}{µ}{MICRO SIGN}
\demonstrate{00B6}{\compparagraph}{¶}{PILCROW SIGN}
\demonstrate{00B7}{\compperiodcentered}{·}{MIDDLE DOT}
\demonstrate{00B8}{\compcedilla}{¸}{CEDILLA}
\demonstrate{00B9}{\componesuperior}{¹}{SUPERSCRIPT ONE}
\demonstrate{00BA}{\compordmasculine}{º}{MASCULINE ORDINAL INDICATOR}
\demonstrate{00BB}{\puncguillemetright}{»}{RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK}
\demonstrate{00BC}{\componequarter}{¼}{VULGAR FRACTION ONE QUARTER}
\demonstrate{00BD}{\componehalf}{½}{VULGAR FRACTION ONE HALF}
\demonstrate{00BE}{\compthreequarters}{¾}{VULGAR FRACTION THREE QUARTERS}
\demonstrate{00BF}{\puncquestiondown}{¿}{INVERTED QUESTION MARK}
\demonstrate{00C0}{\textAgrave}{À}{LATIN CAPITAL LETTER A WITH GRAVE}
\demonstrate{00C1}{\textAacute}{Á}{LATIN CAPITAL LETTER A WITH ACUTE}
\demonstrate{00C2}{\textAcircumflex}{Â}{LATIN CAPITAL LETTER A WITH CIRCUMFLEX}
\demonstrate{00C3}{\textAtilde}{Ã}{LATIN CAPITAL LETTER A WITH TILDE}
\demonstrate{00C4}{\textAdieresis}{Ä}{LATIN CAPITAL LETTER A WITH DIAERESIS}
\demonstrate{00C5}{\textAring}{Å}{LATIN CAPITAL LETTER A WITH RING ABOVE}
\demonstrate{00C6}{\textAE}{Æ}{LATIN CAPITAL LETTER AE}
\demonstrate{00C7}{\textCcedilla}{Ç}{LATIN CAPITAL LETTER C WITH CEDILLA}
\demonstrate{00C8}{\textEgrave}{È}{LATIN CAPITAL LETTER E WITH GRAVE}
\demonstrate{00C9}{\textEacute}{É}{LATIN CAPITAL LETTER E WITH ACUTE}
\demonstrate{00CA}{\textEcircumflex}{Ê}{LATIN CAPITAL LETTER E WITH CIRCUMFLEX}
\demonstrate{00CB}{\textEdieresis}{Ë}{LATIN CAPITAL LETTER E WITH DIAERESIS}
\demonstrate{00CC}{\textIgrave}{Ì}{LATIN CAPITAL LETTER I WITH GRAVE}
\demonstrate{00CD}{\textIacute}{Í}{LATIN CAPITAL LETTER I WITH ACUTE}
\demonstrate{00CE}{\textIcircumflex}{Î}{LATIN CAPITAL LETTER I WITH CIRCUMFLEX}
\demonstrate{00CF}{\textIdieresis}{Ï}{LATIN CAPITAL LETTER I WITH DIAERESIS}
\demonstrate{00D0}{\textEth}{Ð}{LATIN CAPITAL LETTER ETH}
\demonstrate{00D1}{\textNtilde}{Ñ}{LATIN CAPITAL LETTER N WITH TILDE}
\demonstrate{00D2}{\textOgrave}{Ò}{LATIN CAPITAL LETTER O WITH GRAVE}
\demonstrate{00D3}{\textOacute}{Ó}{LATIN CAPITAL LETTER O WITH ACUTE}
\demonstrate{00D4}{\textOcircumflex}{Ô}{LATIN CAPITAL LETTER O WITH CIRCUMFLEX}
\demonstrate{00D5}{\textOtilde}{Õ}{LATIN CAPITAL LETTER O WITH TILDE}
\demonstrate{00D6}{\textOdieresis}{Ö}{LATIN CAPITAL LETTER O WITH DIAERESIS}
\demonstrate{00D7}{\compmultiply}{×}{MULTIPLICATION SIGN}
\demonstrate{00D8}{\textOslash}{Ø}{LATIN CAPITAL LETTER O WITH STROKE}
\demonstrate{00D9}{\textUgrave}{Ù}{LATIN CAPITAL LETTER U WITH GRAVE}
\demonstrate{00DA}{\textUacute}{Ú}{LATIN CAPITAL LETTER U WITH ACUTE}
\demonstrate{00DB}{\textUcircumflex}{Û}{LATIN CAPITAL LETTER U WITH CIRCUMFLEX}
\demonstrate{00DC}{\textUdieresis}{Ü}{LATIN CAPITAL LETTER U WITH DIAERESIS}
\demonstrate{00DD}{\textYacute}{Ý}{LATIN CAPITAL LETTER Y WITH ACUTE}
\demonstrate{00DE}{\textThorn}{Þ}{LATIN CAPITAL LETTER THORN}
\demonstrate{00DF}{\textesszet}{ß}{LATIN SMALL LETTER SHARP S}
\demonstrate{00E0}{\textagrave}{à}{LATIN SMALL LETTER A WITH GRAVE}
\demonstrate{00E1}{\textaacute}{á}{LATIN SMALL LETTER A WITH ACUTE}
\demonstrate{00E2}{\textacircumflex}{â}{LATIN SMALL LETTER A WITH CIRCUMFLEX}
\demonstrate{00E3}{\textatilde}{ã}{LATIN SMALL LETTER A WITH TILDE}
\demonstrate{00E4}{\textadieresis}{ä}{LATIN SMALL LETTER A WITH DIAERESIS}
\demonstrate{00E5}{\textaring}{å}{LATIN SMALL LETTER A WITH RING ABOVE}
\demonstrate{00E6}{\textae}{æ}{LATIN SMALL LETTER AE}
\demonstrate{00E7}{\textccedilla}{ç}{LATIN SMALL LETTER C WITH CEDILLA}
\demonstrate{00E8}{\textegrave}{è}{LATIN SMALL LETTER E WITH GRAVE}
\demonstrate{00E9}{\texteacute}{é}{LATIN SMALL LETTER E WITH ACUTE}
\demonstrate{00EA}{\textecircumflex}{ê}{LATIN SMALL LETTER E WITH CIRCUMFLEX}
\demonstrate{00EB}{\textedieresis}{ë}{LATIN SMALL LETTER E WITH DIAERESIS}
\demonstrate{00EC}{\textigrave}{ì}{LATIN SMALL LETTER I WITH GRAVE}
\demonstrate{00ED}{\textiacute}{í}{LATIN SMALL LETTER I WITH ACUTE}
\demonstrate{00EE}{\texticircumflex}{î}{LATIN SMALL LETTER I WITH CIRCUMFLEX}
\demonstrate{00EF}{\textidieresis}{ï}{LATIN SMALL LETTER I WITH DIAERESIS}
\demonstrate{00F0}{\texteth}{ð}{LATIN SMALL LETTER ETH}
\demonstrate{00F1}{\textntilde}{ñ}{LATIN SMALL LETTER N WITH TILDE}
\demonstrate{00F2}{\textograve}{ò}{LATIN SMALL LETTER O WITH GRAVE}
\demonstrate{00F3}{\textoacute}{ó}{LATIN SMALL LETTER O WITH ACUTE}
\demonstrate{00F4}{\textocircumflex}{ô}{LATIN SMALL LETTER O WITH CIRCUMFLEX}
\demonstrate{00F5}{\textotilde}{õ}{LATIN SMALL LETTER O WITH TILDE}
\demonstrate{00F6}{\textodieresis}{ö}{LATIN SMALL LETTER O WITH DIAERESIS}
\demonstrate{00F7}{\compdivide}{÷}{DIVISION SIGN}
\demonstrate{00F8}{\textoslash}{ø}{LATIN SMALL LETTER O WITH STROKE}
\demonstrate{00F9}{\textugrave}{ù}{LATIN SMALL LETTER U WITH GRAVE}
\demonstrate{00FA}{\textuacute}{ú}{LATIN SMALL LETTER U WITH ACUTE}
\demonstrate{00FB}{\textucircumflex}{û}{LATIN SMALL LETTER U WITH CIRCUMFLEX}
\demonstrate{00FC}{\textudieresis}{ü}{LATIN SMALL LETTER U WITH DIAERESIS}
\demonstrate{00FD}{\textyacute}{ý}{LATIN SMALL LETTER Y WITH ACUTE}
\demonstrate{00FE}{\textthorn}{þ}{LATIN SMALL LETTER THORN}
\demonstrate{00FF}{\textydieresis}{ÿ}{LATIN SMALL LETTER Y WITH DIAERESIS}
\demonstrate{0152}{\textOE}{Œ}{LATIN CAPITAL LIGATURE OE}
\demonstrate{0153}{\textoe}{œ}{LATIN SMALL LIGATURE OE}
\demonstrate{2010}{\texthyphen}{-}{HYPHEN}
\demonstrate{2013}{\textendash}{–}{EN DASH}
\demonstrate{2014}{\textemdash}{—}{EM DASH}
\demonstrate{20AC}{\compeuro}{€}{EURO SIGN}
\bye

%%% End of file `text-utf8.tex'
