%%% structure/en.tex -- English structure names

% Copyright (C) 2010-2014 Michael Grünewald
% All rights reserved.
%
% This file is part of Bhrìd TeX.
%
% Bhrìd TeX is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% Bhrìd TeX is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with Bhrìd TeX.  If not, see <http://www.gnu.org/licenses/>.

%
% Text
%
\def\locale@Paragraph@en{Paragraph}%
\def\locale@Chapter@en{Chapter}%
\def\locale@Section@en{Section}%
\def\locale@Part@en{Part}%
\def\locale@Appendix@en{Appendix}%
%
% Mathematics
%
\def\locale@Theorem@en{Theorem}%
\def\locale@Proposition@en{Proposition}%
\def\locale@Definition@en{Definition}%
\def\locale@Lemma@en{Lemma}%
\def\locale@Remark@en{Remark}%
\def\locale@Remarks@en{Remarks}%
\def\locale@Exercice@en{Exercise}%
\def\locale@Exercices@en{Exercises}%

%%% End of file `structure/en.tex'
