%%% structure/fr.tex -- Structures françaises

% Copyright (C) 2010-2014 Michael Grünewald
% All rights reserved.
%
% This file is part of Bhrìd TeX.
%
% Bhrìd TeX is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% Bhrìd TeX is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with Bhrìd TeX.  If not, see <http://www.gnu.org/licenses/>.

%
% Text
%
\def\locale@Paragraph@fr{Alinéa}%
\def\locale@Chapter@fr{Chapitre}%
\def\locale@Section@fr{Section}%
\def\locale@Part@fr{Partie}%
\def\locale@Appendix@fr{Appendice}%

%
% Mathematics
%
\def\locale@Theorem@fr{Théorème}%
\def\locale@Proposition@fr{Proposition}%
\def\locale@Definition@fr{Définition}%
\def\locale@Lemma@fr{Lemme}%
\def\locale@Remark@fr{Remarque}%
\def\locale@Remarks@fr{Remarques}%
\def\locale@Exercice@fr{Exercice}%
\def\locale@Exercices@fr{Exercices}%

%%% End of file `structure/fr.tex'
