%%% structure/kobaia.tex -- Structures koabaiens

% Copyright (C) 2006-2014 Michael Grünewald
% All rights reserved.
%
% This file is part of Bhrìd TeX.
%
% Bhrìd TeX is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% Bhrìd TeX is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with Bhrìd TeX.  If not, see <http://www.gnu.org/licenses/>.

%
% Text
%
\def\locale@Paragraph@kobaia{Päragräph}%
\def\locale@Chapter@kobaia{Kapitäll}%
\def\locale@Section@kobaia{Säktion}%
\def\locale@Part@kobaia{Part}%
\def\locale@Appendix@kobaia{Apendik}%
%
% Mathematics
%
\def\locale@Theorem@kobaia{Thör-äm}%
\def\locale@Proposition@kobaia{Pröposition}%
\def\locale@Definition@kobaia{Däfinition}%
\def\locale@Lemma@kobaia{Läm}%
\def\locale@Remark@kobaia{Römark}%
\def\locale@Remarks@kobaia{Römarkz}%
\def\locale@Exercice@kobaia{Exärsiz}%
\def\locale@Exercices@kobaia{Exärsiz}%

%%% End of file `structure/kobaia.tex'
